<!DOCTYPE html>
<html lang="en">
<head>

        


</head>

<style>

Body{

  background-size: cover;
}

.v1{

  position: fixed;
  right: 0;
  bottom:0;
  min-height:100% ;
  min-width: 100%;
  width: auto;
  height: auto;
  z-index:-999 ;
}

div{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 60px;
   font-weight: 900;
   color: aliceblue;
   text-align: center;
   margin-top: 200px;

}
   
button{
   padding:10spx 20px;
   background:white;
   width: 150px;
   height:100%;
   border-radius:20px;
   border-style:groove;
   font-size: 17px;
   font-weight:800;
   text-align: center;
}

button a{
  padding:10px 20px;
   font-size: 20px;
   color:blue;
   font-family:  italic;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

div:{
  color:white;
  
}


</style>

<body background="background.webp" link="#000" alink="017bf5" vlink="#000">
  <br />
  <h3 align="center">
    <font face="lato" size="6" color="black">Brand</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="cinzel">
      <a href="#" style="color: black;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" style="color: rgb(8, 8, 8);">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" style="color: rgb(12, 12, 12);">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" style="color: rgb(15, 15, 15);">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <input type="submit" value="Login" style="background-color: white; color: blue; font-weight: 600;">
    </font>
  </h3>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 align="center" style="text-align: left; font-size: 60px;">
    <font face="lato" color="#000" size="9"></font>
     Responsive design
  </h1>

<h3 align="left">
  <font face="lato" color="black" size="6"> 
    Contact us for responsive web design to grow your <br>business!


  </font>
</h3>
<button style="text-align: center;"><a href="#">Purchase</a></button>
</body>
</html>